# dinedigital

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/dinedigital/: DineDigitalApplication.java
src/main/java/com/dinedigital/config/: CleanupScheduler.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/dinedigital/controller/: AdminController.java  AuthController.java  BillingController.java  KitchenController.java  MenuController.java  OrderController.java  ReservationController.java  ViewController.java
src/main/java/com/dinedigital/dao/: MenuDao.java  OrderDao.java  ReservationDao.java  UserDao.java
src/main/java/com/dinedigital/model/: KitchenOrder.java  Order.java  OrderItem.java  Reservation.java  User.java
src/main/java/com/dinedigital/security/: DbUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/dinedigital/service/: PreorderScheduler.java  ReservationService.java
src/main/java/com/dinedigital/util/: ConfirmationCodeGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/webapp/: style.css
src/main/webapp/WEB-INF/views/: billing.jsp  confirmation.jsp  index.jsp  kitchen.jsp  login.jsp  menu.jsp  order-confirmation.jsp  order.jsp  reservation.jsp
src/main/webapp/WEB-INF/views/admin/: billing.jsp  dashboard.jsp  login.jsp  menu.jsp  qr.jsp  reservations.jsp  users.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jspf  head.jspf  nav.jspf
src/test/java/com/dinedigital/: DineDigitalApplicationTests.java
