<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="dark light">
<meta name="theme-color" content="#0f1115" media="(prefers-color-scheme: dark)">
<meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
<link rel="stylesheet" href="<c:url value='/style.css?v=20250918'/>">
<style>
  .quantity-selector { gap: 8px; }
  .quantity-btn {
    padding: 2px 10px;
    border: 1px solid var(--border-color, #ddd);
    background: var(--bs-light, #f8f9fa);
    line-height: 1.2;
  }
  .quantity-display {
    min-width: 20px;
    text-align: center;
    display: inline-block;
  }
  @media (prefers-color-scheme: dark) {
    .quantity-btn { background: #1f222a; border-color: #343a40; color: #e9ecef; }
  }

  /* Responsive tweaks */
  .menu-item-row { gap: 12px; }
  .menu-item-meta { gap: 8px; }
  @media (max-width: 576px) {
    .menu-item-row { flex-direction: column; align-items: stretch; }
    .menu-item-row > .menu-item-meta { justify-content: space-between; }
    .menu-item-meta .fw-bold { order: 1; }
    .menu-item-meta .quantity-selector { order: 2; }
  }

  /* Kitchen list responsive spacing */
  .kitchen-item { gap: 8px; }
  @media (max-width: 576px) {
    .kitchen-item { flex-wrap: wrap; }
    .kitchen-item .badge { margin-left: auto; }
  }

  /* Buttons that should become full-width on phones */
  .btn-mobile { width: auto; }
  @media (max-width: 576px) {
    .btn-mobile { width: 100%; }
  }

  /* Compact card padding for very small screens (e.g., login) */
  @media (max-width: 420px) {
    .login-card { padding: 1rem !important; }
  }

  /* Auth container sizing and safe area */
  .auth-container { max-width: 480px; }
  .safe-top { padding-top: env(safe-area-inset-top, 0); }
  @supports (padding: max(0px)) {
    .safe-top { padding-top: max(12px, env(safe-area-inset-top)); }
  }
  @media (max-width: 380px) {
    .auth-container { max-width: 94vw; }
  }
</style>
